# 05_OFFLINE_SURVEY

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/io/mountblue/offlineSurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MENTOR_FEEDBACK_FORM.json  SAMPLE_QUESTION_FORM.json
app/src/main/java/io/mountblue/offlineSurvey/: MyApplication.java
app/src/main/java/io/mountblue/offlineSurvey/adapter/: ResponceAdapter.java
app/src/main/java/io/mountblue/offlineSurvey/background/: AppExecuter.java  CreateResponsesFileService.java  FetchingQuestionAsyncTask.java
app/src/main/java/io/mountblue/offlineSurvey/database/: AnswerConverter.java  DateConverter.java  DeviceUUIDGenerator.java  ResponceDao.java  ResponceDatabase.java
app/src/main/java/io/mountblue/offlineSurvey/dialog/: AboutAppDialog.java  ClosingDialogFragment.java  ShowUUIDdialog.java
app/src/main/java/io/mountblue/offlineSurvey/model/: Answer.java  FormResponse.java  JsonFormResponse.java  Options.java  QuestionForm.java
app/src/main/java/io/mountblue/offlineSurvey/ui/: BackPressed.java  FragmentHomePage.java  MainActivity.java  QuestionActivity.java  QuestionsFragment.java
app/src/main/java/io/mountblue/offlineSurvey/viewmodels/: AddResponseViewModel.java  AddSurveyResponseViewModelFactory.java  SurveyViewModel.java
app/src/main/res/drawable/: button_shape.xml  ic_add_alert_black_24dp.xml  ic_save_black_24dp.xml  ic_warning_yellow_48dp.xml  rectangale_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  fragment_questions.xml  fregment_home_page.xml  response_view_holder.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/mountblue/offlineSurvey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
