// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.27.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "28.0.0"
    recyclerview_version = "28.0.0"
    constrant_layout_version = "1.1.3"
    gson_version = "2.8.5"
    room_version = "1.1.1"
    junit_version = "4.12"
    testing_version = "1.0.2"
    expresso_version = "3.0.2"
    stetho_version = "1.5.0"
    firebase_version = "16.0.7"
    crashlystics_version = "2.9.8"
    cardview_version = "28.0.0"
}
