apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.mountblue.offlineSurvey"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"
    implementation "com.android.support.constraint:constraint-layout:$constrant_layout_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "android.arch.lifecycle:extensions:$room_version"
    annotationProcessor "android.arch.lifecycle:compiler:$room_version"
    implementation "android.arch.lifecycle:viewmodel:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$testing_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$expresso_version"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlystics_version"
    implementation "com.android.support:cardview-v7:$cardview_version"
}

apply plugin: 'com.google.gms.google-services'
